* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;
  
  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-tag-dark: hsl(250, 100%, 11%);

  font-size: 62.5%;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 5.6rem);

  --fs-body: 1.6rem;
}

body {
  font-family: var(--ff-heading);

  background-color: var(--bg-primary);

  color: var(--fc-primary);

  font-size: var(--fs-body);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}


header {
  font-family: var(--ff-heading);
  
  text-align: center;
  
  margin: 10rem 0 8rem;
}


header p {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 3.2rem;
  
  color: var(--fc-secondary);
  
  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
  padding-bottom: 10rem;
}

img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
  cursor: pointer;
}

.card img {
  height: 41.6rem;
  object-fit: cover;

  filter: brightness(0.5);

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

.card h2 {
  position: absolute;
  left: 2.8rem;
  bottom: 5.1rem;

  font-weight: 800;
  font-size: var(--fs-heading-sm);

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);

  font-size: var(--fs-body);
  font-weight: 400;

  padding: 0 1.6rem;

  color: var(--fc-tag-dark);

  display: inline-flex;
  align-items: center;

  width: fit-content;
  height: 3.8rem;
  
}


header {
  animation: topdown 700ms;
}

main {
  animation: downtop 700ms 350ms backwards;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}